# LilithAI

./: .gitignore  LilithAI.sln  README.en.md  README.ja.md  README.md  README.zh-CN.md
release-assets/: BepInEx.cfg  README.md
release-assets/source/v0.1.0-rc1/: SHA256SUMS.txt  release-manifest.json
release-assets/source/v0.1.1-rc4/: SHA256SUMS.txt  release-manifest.json
scripts/: Build-Release.ps1  Install-Chinese-Voice.cmd  Install-Chinese-Voice.ps1
src/: AiClient.cs  ConfigMigration.cs  LilithAI.csproj  Plugin.cs  TtsClient.cs
tests/: LilithAISmoke.csproj  Program.cs
