<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\src\AiClient.cs" Link="AiClient.cs" />
    <Compile Include="..\src\TtsClient.cs" Link="TtsClient.cs" />
  </ItemGroup>
</Project>
